<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Sushi Delicioso</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" href="/img/icono.webp" type="image/webp">
    <link rel="stylesheet" href="../css/stylesMenu.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Pacifico&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cossette+Titre:wght@400;700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tagesschrift&display=swap" rel="stylesheet">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-S2V1GXETE0"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-S2V1GXETE0');
    </script>

    <style>
        body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background: url("../img/fondos/fondopromo2.webp");
    background-size: cover;
        }
    .textVertical {
    margin-top: 100px;
    display: flex;
    justify-content: center; /* centra horizontalmente */
    }

    .titulo{
        margin-top: 60px;
        margin-right: 40px;
    }

        .titulo{
            writing-mode: vertical-lr;
            text-orientation: upright;
        }
    .titl{
        margin-top: 20px;
        margin-bottom: 10px;
        font-weight: bold;
        font-size: 25px;
        color: #ba9c49;
    }

    
    .bebidas{
        color: #fffaec;
        font-family: "Archivo Black", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
        border-bottom: #9f2524 1px dashed;
        width: 200px;
    }
    </style>

</head>
<body class="text-white">

    <!--MENU-->
    <div data-include="../partials/menu.html"></div>
    <script src="../partials/js/scripts.js"></script>
    
    <!--TITULO EN VERTICAL-->
    <div class="textVertical">
        <h1 class="titulo">BEBIDAS</h1>
    <div>
    
    <div style="padding-right: 30px;" class="bcontainer">
                <p class="titl">LIMONADAS</p>

                <div class="bebidas">
                    <p>Hierba buena</p>
                    <p>(1,50$)</p>
                </div>

                <div class="bebidas">
                    <p>Fresa</p>
                    <p>(1,50$)</p>
                </div>

                <div class="bebidas">
                    <p>Café</p>
                    <p>(1,50$)</p>
                </div>

                <div class="bebidas">
                    <p>Menta</p>
                    <p>(1,50$)</p>
                </div>

                <div class="bebidas">
                    <p>Uvilla</p>
                    <p>(1,50$)</p>
                </div>

                <div style="margin-bottom: 40px;" class="bebidas">
                    <p>Maracuyá</p>
                    <p>(1,50$)</p>
                </div>

                <div class="bebidas">
                    <p>Coca Cola en lata</p>
                    <p>(1,75$)</p>
                </div>

                <div class="bebidas">
                    <p>Gaseosas personales</p>
                    <p>(1$)</p>
                </div>

                <div class="bebidas">
                    <p>Gütig</p>
                    <p>(1$)</p>
                </div>

                <div class="bebidas">
                    <p>Agua</p>
                    <p>(1$)</p>
                </div>

                <div class="bebidas">
                        <p>Corona</p>
                        <p>(2,5$)</p>
                </div>
    </div>

</body>
</html>