<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onna Bushi Promociones</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" href="/img/icono.webp" type="image/webp">
    <link rel="stylesheet" href="../css/stylesMenu.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Pacifico&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cossette+Titre:wght@400;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tagesschrift&display=swap" rel="stylesheet">

        <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-S2V1GXETE0"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-S2V1GXETE0');
    </script>

    <style>
        body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background: url("../img/fentradas.webp");
    background-size: cover;
        }

    .container{
        border-bottom: #ba9c49 1px solid;
        margin-bottom: 20px;
  background-color: rgba(0, 0, 0, 0.6); /* efecto oscuro sobre fondo */
        
    }

        .encabezado {
    display: flex;
    justify-content: center; /* centra horizontalmente */
    align-items: center;     /* centra verticalmente */
    margin-top: 20px;
}

        .iconop{
            margin-right: 5px;
            height: 40px;

        }

        .titulop{
        margin-top: 0;
        font-size: 20px;
        -webkit-text-stroke: 0 transparent;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        letter-spacing: 2px;
    }

    .promocion{
        text-align: center;
        margin-top: 15px;
    }

    .diasms{
        font-size: 30px;
        font-weight: bold;
        color: white;
        text-align: center;

        /* Efecto de resplandor */
        text-shadow: 
            0 0 0px #fff,
            0 0 30px #fff,
            0 0 10px #fff,
            0 0 20px #fff;
    }

    .promoms {
        font-size: 60px;
        color: transparent; /* rojo oscuro de relleno */
        font-family: "Archivo Black", sans-serif;
        font-weight: 400;
        font-style: normal;
        margin-top: -15px;
        -webkit-text-stroke: 2px #ffbd59;

        text-shadow: -5px 5px 0px #9f2524;   /* sombra negra sólida */
        letter-spacing: 10px;
        margin-left: 20px;
        }

    .dosporunoms{
        margin-top: -30px;
        font-family: "Archivo Black", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 60px;
        font-weight: bold;
        color: #9f2524;
        -webkit-text-stroke: 2px #ba9c49;
    }

    .rollosselec{
        margin-top: -15px;
        font-size: 13px;
        font-weight: bold;
    }

    .rollos{
        width: 350px;
        border: #fff 2px dashed;
        border-bottom: none;
    }

    .rollosnombres{
        margin-top: 5px;
        font-weight: bold;
        font-size: 9px;
        border: #FFF 2px solid;
        width: 350px;
        margin: 0 auto;
    }
    
    .roll{
        margin-right: 10px;
        font-family: "Pacifico", cursive;
        font-weight: 400;
        font-style: normal;
        border-right: #FFF 2px solid;
    }

    .unidadesp{
        color: #FFF;
        font-family: "Pacifico", cursive;
        font-weight: 400;
        font-style: normal;
        font-size: 15px;
    }

    .precio{
        background: #b51414;
        border-radius: 12px;
        border: #FFF 2px solid;
        width: 80px;
        padding: 5px;
        padding-left: 15px;
        box-shadow: 8px 6px 0px hsl(0, 63%, 38%, 0.5);
        font-size: 13px;
    }
    .bocados{
        margin-top: -10px;
        justify-content: space-between;
        align-items: center;
        width: 220px;
    }

    .contacto{
        border-radius: 12px;
        background: #b51414;
        width: 130px;
        height: 35px;
        margin: 0 auto;
        border: #Fff 1px dashed;
        margin-bottom: 30px;

        justify-content: space-between;
        align-items: center;
        padding-left: 5px;
        padding-right: 10px;
    }
    .contactoimg{
        height: 30px;
        padding: 5px;
    }

    .numero{
        font-weight: bold;
        font-size: 11px;
    }

    .incluye{
        margin-top: 10px;
        margin-bottom: 10px;
    }

    

    .hora{
        text-align: center;
    }

    .iconop{
            margin-right: 5px;
            height: 20px;

        }

    .titulop{
        margin-top: 0;
        font-size: 20px;
        -webkit-text-stroke: 0 transparent;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        letter-spacing: 2px;
    }

    .promocion{
        text-align: center;
        margin-top: -5px;
    }

    .dias{
        font-size: 35px;
        font-weight: bold;
        color: rgb(247, 116, 116);
        text-align: center;
        letter-spacing: 5px;

        font-family: "Cossette Titre", sans-serif;
        font-weight: bold;
        font-style: normal;

        /* Efecto de resplandor */
        text-shadow: 
            0 0 90px red,
            0 0 10px red,
            0 0 10px red,
            0 0 30px red;
    }

    .promoj{
        font-size: 40px;
        color: #fFF;
        font-family: "Cossette Titre", sans-serif;
        font-weight: bold;
        font-style: normal;
        margin-top: -15px;

        letter-spacing: 5px;
        text-shadow: 5px 5px 5px rgba(255, 0, 0, 0.5);
        }

    .dosporuno{
        font-family: "Tagesschrift", system-ui;
        font-weight: bold;
        font-style: normal;
        font-size: 20px;
        letter-spacing: 1px;
        color: #ec6363;
        margin-top: 20px;

        position: relative;
        z-index: 1;
    }

    .front{
        height: 100px;
    }

    .pank{
        height: 175px;
        margin-right: -20px;
    }

    .back{
        margin-top: -190px;
        margin-left: 10px;
    }

    .conta{
        border-radius: 20px;
        height: 35px;
        background-color: rgb(44, 44, 44);
        margin-bottom: 15px;
        text-align: center;
        padding: 5px;
        padding-left: 10px;
        padding-right: 10px;
        position: relative;
        z-index: 1;
        font-family: "Pacifico", cursive;
        font-weight: 400;
        font-style: normal;
        font-size: 19px;
    }

    .ordena{
        
        font-size: 13px;
    }

    ul{
        background: url("../img/fondo.webp");
    }

    .pre{
        height: 50px;
        position: relative;
        z-index: 2;
        right: 30px;
        top: 35px
    }

        .back{
        margin-left: 10px;
        margin-top: 70px;
        width: 100%;
    }

    .dia{
        font-size: 90px;
        font-family: "Whisper", cursive;
        font-weight: 400;
        font-style: normal;
        border-bottom: #ba9c49 1px solid;
        line-height: 1;
        width: 300px;
        color: #ba9c49;
        margin: 0 auto;
    }

    .promov{
        font-family: "Archivo Black", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 80px;

        -webkit-text-stroke: 4px #fff;
        color: #4b4b4b;
    }

    .prov{
        text-align: center;
        position: relative;
        z-index: 1;
    }

    .trespordos{
        font-family: "Archivo Black", sans-serif;
        font-weight: 900;
        font-style: normal;

        color: #9f2524;
        -webkit-text-stroke: 3px #fff;
        font-size: 120px;
        font-weight: bold;
        margin-top: -60px;
    }

    .in{
        font-family: "Pacifico", cursive;
        font-weight: 400;
        font-style: normal;

        color: #ba9c49;
        font-size: 17px;
        letter-spacing: 1px;
        margin-bottom: 50px;
    }

    .final{
        font-family: "Archivo Black", sans-serif;
  font-weight: 400;
  font-style: normal;
    }
    </style>
</head>
<body class="text-white">

<!--MENU-->
    <script src="../partials/js/scripts.js"></script>
    <div data-include="../partials/menu.html"></div>

<div style="border: none;" class="container">
     <div class="encabezado">
        <img class="iconop" src="../img/icono.webp" alt="ONNA BUSHI">
        <h1 class="titulop">ONNA BUSHI</h1>
    </div>
    
    <div class="promocion">
        <p class="diasms">MARTES Y SÁBADO</p>
        <p class="promoms">PROMO</p>
        <P class="dosporunoms">2X1</P>
        <P class="rollosselec">EN CUATRO ROLLOS SELECCIONADOS</P>
    </div>

    <div class="encabezado">
        <img class="rollos" src="../img/ROLLOS/promorollos.webp" alt="panko rol">
    </div>

    <div class="rollosnombres encabezado">
        <p style="margin-left: 10px;" class="roll">PANKO ROLL</p>
        <P class="waka roll">WAKAMOLE ROLL</P>
        <P style="margin-left: 10px;" class="roll">CEVICHE ROLL</Pc>
        <P style="border-right: none;" class="hannaroll roll">HANNA ROLL</P>
    </div>

    <div class="encabezado">
        <div class="bocados encabezado">
            <p class="unidadesp">10 BOCADOS</p>
            <p class="precio">6,75 $</p>
        </div>
    </div>

    <div class="encabezado">
        <div class="bocados encabezado">
            <p class="unidadesp">20 BOCADOS</p>
            <p class="precio">13.0 $</p>
        </div>
    </div>

    <div class="encabezado">
        <div class="bocados encabezado">
            <p class="unidadesp">30 BOCADOS</p>
            <p class="precio">19,5 $</p>
        </div>
    </div>

    <div class="encabezado">
        <div class="bocados encabezado">
            <p class="unidadesp">40 BOCADOS</p>
            <p class="precio">26.0 $</p>
        </div>
    </div>

    <div class="encabezado">
        <div class="bocados encabezado">
            <p class="unidadesp">50 BOCADOS</p>
            <p class="precio">30.0 $</p>
        </div>
    </div>

    <div class="encabezado">
        <div>
            <p class="precioi">-Precios con promocion incluida-</p>
            <p class="hora">3pm A 22:30pm</p>
        </div>
    </div>

    <div style="border-bottom: #ba9c49 1px solid;"">
        <div class="encabezado contacto">
            <svg class="contactoimg" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <defs> <path id="a" d="M1023.941 765.153c0 5.606-.171 17.766-.508 27.159-.824 22.982-2.646 52.639-5.401 66.151-4.141 20.306-10.392 39.472-18.542 55.425-9.643 18.871-21.943 35.775-36.559 50.364-14.584 14.56-31.472 26.812-50.315 36.416-16.036 8.172-35.322 14.426-55.744 18.549-13.378 2.701-42.812 4.488-65.648 5.3-9.402.336-21.564.505-27.15.505l-504.226-.081c-5.607 0-17.765-.172-27.158-.509-22.983-.824-52.639-2.646-66.152-5.4-20.306-4.142-39.473-10.392-55.425-18.542-18.872-9.644-35.775-21.944-50.364-36.56-14.56-14.584-26.812-31.471-36.415-50.314-8.174-16.037-14.428-35.323-18.551-55.744-2.7-13.378-4.487-42.812-5.3-65.649-.334-9.401-.503-21.563-.503-27.148l.08-504.228c0-5.607.171-17.766.508-27.159.825-22.983 2.646-52.639 5.401-66.151 4.141-20.306 10.391-39.473 18.542-55.426C34.154 93.24 46.455 76.336 61.07 61.747c14.584-14.559 31.472-26.812 50.315-36.416 16.037-8.172 35.324-14.426 55.745-18.549 13.377-2.701 42.812-4.488 65.648-5.3 9.402-.335 21.565-.504 27.149-.504l504.227.081c5.608 0 17.766.171 27.159.508 22.983.825 52.638 2.646 66.152 5.401 20.305 4.141 39.472 10.391 55.425 18.542 18.871 9.643 35.774 21.944 50.363 36.559 14.559 14.584 26.812 31.471 36.415 50.315 8.174 16.037 14.428 35.323 18.551 55.744 2.7 13.378 4.486 42.812 5.3 65.649.335 9.402.504 21.564.504 27.15l-.082 504.226z"></path> </defs> <linearGradient id="b" gradientUnits="userSpaceOnUse" x1="512.001" y1=".978" x2="512.001" y2="1025.023"> <stop offset="0" stop-color="#61fd7d"></stop> <stop offset="1" stop-color="#2bb826"></stop> </linearGradient> <use xlink:href="#a" overflow="visible" fill="url(#b)"></use> <g> <path fill="#FFF" d="M783.302 243.246c-69.329-69.387-161.529-107.619-259.763-107.658-202.402 0-367.133 164.668-367.214 367.072-.026 64.699 16.883 127.854 49.017 183.522l-52.096 190.229 194.665-51.047c53.636 29.244 114.022 44.656 175.482 44.682h.151c202.382 0 367.128-164.688 367.21-367.094.039-98.087-38.121-190.319-107.452-259.706zM523.544 808.047h-.125c-54.767-.021-108.483-14.729-155.344-42.529l-11.146-6.612-115.517 30.293 30.834-112.592-7.259-11.544c-30.552-48.579-46.688-104.729-46.664-162.379.066-168.229 136.985-305.096 305.339-305.096 81.521.031 158.154 31.811 215.779 89.482s89.342 134.332 89.312 215.859c-.066 168.243-136.984 305.118-305.209 305.118zm167.415-228.515c-9.177-4.591-54.286-26.782-62.697-29.843-8.41-3.062-14.526-4.592-20.645 4.592-6.115 9.182-23.699 29.843-29.053 35.964-5.352 6.122-10.704 6.888-19.879 2.296-9.176-4.591-38.74-14.277-73.786-45.526-27.275-24.319-45.691-54.359-51.043-63.543-5.352-9.183-.569-14.146 4.024-18.72 4.127-4.109 9.175-10.713 13.763-16.069 4.587-5.355 6.117-9.183 9.175-15.304 3.059-6.122 1.529-11.479-.765-16.07-2.293-4.591-20.644-49.739-28.29-68.104-7.447-17.886-15.013-15.466-20.645-15.747-5.346-.266-11.469-.322-17.585-.322s-16.057 2.295-24.467 11.478-32.113 31.374-32.113 76.521c0 45.147 32.877 88.764 37.465 94.885 4.588 6.122 64.699 98.771 156.741 138.502 21.892 9.45 38.982 15.094 52.308 19.322 21.98 6.979 41.982 5.995 57.793 3.634 17.628-2.633 54.284-22.189 61.932-43.615 7.646-21.427 7.646-39.791 5.352-43.617-2.294-3.826-8.41-6.122-17.585-10.714z"></path> </g> </g></svg>
            <p class="numero">096 707 2218</p>
        </div>
    </div>
</div>















<div style="border: none;" class="container">
        <div class="encabezado">
            <img style="margin-top: 40px;" class="iconop" src="../img/icono.webp" alt="ONNA BUSHI">
            <h1 style="margin-top: 40px;" class="titulop">ONNA BUSHI</h1>
        </div>
        
        <div class="promocion">
            <p class="dias">JUEVES</p>
            <p class="promoj">PROMO ONNA</p>
            <P class="dosporuno">Entrada Gyozas + 10 bocados de <br>Panko Roll + Gaseosa</P>
        </div>
        <img class="promo-img back" src="../img/icono.webp" alt="onna bushi">
        <div class="encabezado">
            <div class="promoj encabezado">
                <img class="pank front" src="../img/ROLLOS/PANKO ROLL.webp" alt="ramen">
                <img style="border-radius: 150px;" class="front" src="../img/ENTRADAS/gyozas.webp" alt="gyozas">
            </div>
            
            <img class="pre" src="../img/precio.webp" alt="precio 14$">
        </div>
        
        <div>
            <ul style="height: 300px;" class="plato">
                <div class="info">
                <h2 style="color: #fff; margin-left: 5px;" class="nombre">PROMO ONNA</h2>
                <h2 style="color: #fff;" class="nombre">$ 14,0 </h2>
            </div>
                <li class="licom">
                    <h2 class="nombre nombrecom">GRATINADO ROLL</h2>
                    
                    <div>
                    <p class="desc">
                        Rollo tempurizado, cangrejo, queso crema, aguacate mix de pulpo y salsa de la casa gratinada y puntos de caviar.
                    </p>
                </div>
                </li>

                <li style="border-bottom: none;" class="licom">
                    <h2 class="nombre nombrecom">CEVICHE ROLL</h2>
                    <div>
                        <p class="desc">
                            Rollo tempurizado, queso crema, aguacate, mix de ceviche, chips de verde, brunua de ají criollo y cilantro.
                        </p>
                    </div>
                </li>
            </ul>
            <div class="encabezado">
            <div>
                <p class="conta">096-707-2218</p>
                <p class="ordena conta">ORDENA AHORA:</p>
            </div>
        </div>
        </div>

    </div>






    <div style="border-bottom: none; border-top: #ba9c49 1px solid; margin-top: 100px;" class="container">
        <div class="prov">
            <p class="dia">Viernes</p>
            <p class="promov">PROMO</p>
            <p class="trespordos">3x2</pc>
            <p class="in">3x2 en rollos del menú. <br>Seleccione tres rollos de nuestro menú y <br>pague el precio correspondiente a dos rollos. <br> El tercer rollo será GRATIS</p>
            <p class="final">! TRÍO DE SABORES ! <br>APROVECHA Y DISFRUTA</p>
        </div>
        <img class="promo-img back" src="../img/logo.webp" alt="onna bushi">
    </div>
    
</body>
</html>